MONGO_URL=mongodb+srv://recipeuser:4hRgAYEh4him3r@recipapp.2mrrl.mongodb.net/?retryWrites=true&w=majority&appName=Recipapp
PORT=5000
JWT_SECRET=b25ac0ab6d0d7136c017a39685a842c8861936a60b0ddaffd3a94095cade0ced